# opentelemetry-dotnet-example

./: Demo.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  compose.yaml
.github/workflows/: dotnet.yml
provisioning/: Caddyfile  alertmanager-config.yml  otel-collector-config.yaml  prometheus.yaml  tempo.yml
provisioning/datasources/: datasource.yaml
provisioning/loki/: config.yml
provisioning/loki/rules/: always-fire.yml
provisioning/prometheus/: config.yaml
provisioning/prometheus/rules/: example-alert.yml
src/Demo.Web/: Demo.Web.csproj  Demo.Web.http  Dockerfile  Program.cs  http-client.env.json
src/Demo.Web/Endpoints/: Dummy.cs
src/Demo.Web/Extensions/: ForwarderHeadersExtensions.cs
src/Demo.Web/Observability/: FlatteningLogProcessor.cs  OpenTelemetryExtensions.cs
tests/Demo.Web.Tests/: Demo.Web.Tests.csproj  UnitTest1.cs
